{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red77\green0\blue105;\red164\green8\blue0;\red110\green5\blue0;
\red159\green159\blue159;\red219\green219\blue219;\red94\green224\blue89;\red168\green72\blue4;\red247\green247\blue247;
\red107\green0\blue109;\red10\green86\blue216;\red3\green53\blue197;\red38\green38\blue38;\red1\green30\blue103;
\red192\green0\blue4;\red15\green112\blue1;\red241\green241\blue241;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CPP Chapter 2 comprehensive quiz:\
\
1) A literal constant is a constant number inserted directly into the code. (Ex, true or 5 are literal constants.)  A symbolic constant is a symbol that is assigned a number with a special indication that this assignment cannot be changed.\
\
const double pi(3.1415);\
\
It is better to use symbolic constants over literal constants because it often makes your code clearer. Compare:\
\
double Circ = 10*3.1415;\
\
vs.\
\
const double pi(3.1415);\
double Circumference = 2*radius*pi\
\
The formula and method of computation is much clearer. \
\
Moreover, if you have to make changes or update a constant, it is easier to do it with symbolic constant than it is to search your code for a specific number and replace it. This leads to easier fixes/modifications of a program.\
\
It is better to use const double pi(3.1415); over a #define pi=3.1415 because (1) the #define values will not show up in a debugger, and (2) since #define has global scope, it can lead to conflicting name issues. \
\
\
2)  List the most appropriate data type for each of the cases below:\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
a) The age of the user (in years):  \cf2  \cf3 int8_t  (although int16_t would be safer because int8_t would go up to 127 only)\cf0 \
b) Whether the user wants color or not:  \cf4 bool\cf0 \
c) pi (3.14159265):   \cf3 const double  (note the use of constant\cf0 \
d) The number of pages in a textbook: \cf3 int16_t   (up to about 32,000)\cf0 \
e) The price of a stock in dollars (to 2 decimal places):  \cf3 float\cf0 \
f) How many times you\'92ve blinked since you were born (note: answer is in the millions):  \cf3 int32_t\cf0 \
g) A user selecting an option from a menu by letter: \cf3 char\cf0 \
h) The year someone was born: \cf3 int16_t  (using + for AD birthday and - for BC)\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 3)  See cpp program. Solution provided:\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf7 \clpadl0 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth11680\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2 \cf5 \expnd0\expndtw0\kerning0
\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\cell 
\pard\intbl\itap1\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
#include <iostream>\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf10 \cb1 \expnd0\expndtw0\kerning0
int\cf11 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
main\cf13 \expnd0\expndtw0\kerning0
()\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb9 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
using\cf11 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
namespace\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
std\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
"Enter a double value: "\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
dX\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf14 \expnd0\expndtw0\kerning0
cin\cf11 \expnd0\expndtw0\kerning0
 >> \cf14 \expnd0\expndtw0\kerning0
dX\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
"Enter a second double value: "\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
dY\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf14 \expnd0\expndtw0\kerning0
cin\cf11 \expnd0\expndtw0\kerning0
 >> \cf14 \expnd0\expndtw0\kerning0
dY\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
"Enter one of the following: +, -, *, or / "\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
char\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
chChoice\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf14 \expnd0\expndtw0\kerning0
cin\cf11 \expnd0\expndtw0\kerning0
 >> \cf14 \expnd0\expndtw0\kerning0
chChoice\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
if\cf11 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
chChoice\cf11 \expnd0\expndtw0\kerning0
 == \cf15 \expnd0\expndtw0\kerning0
'+'\cf13 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dX\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" + "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dY\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" is "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dX\cf11 \expnd0\expndtw0\kerning0
 + \cf14 \expnd0\expndtw0\kerning0
dY\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
endl\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
else\cf11 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
if\cf11 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
chChoice\cf11 \expnd0\expndtw0\kerning0
 == \cf15 \expnd0\expndtw0\kerning0
'-'\cf13 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dX\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" - "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dY\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" is "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dX\cf11 \expnd0\expndtw0\kerning0
 - \cf14 \expnd0\expndtw0\kerning0
dY\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
endl\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
else\cf11 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
if\cf11 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
chChoice\cf11 \expnd0\expndtw0\kerning0
 == \cf15 \expnd0\expndtw0\kerning0
'*'\cf13 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dX\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" * "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dY\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" is "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dX\cf11 \expnd0\expndtw0\kerning0
 * \cf14 \expnd0\expndtw0\kerning0
dY\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
endl\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
else\cf11 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
if\cf11 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
chChoice\cf11 \expnd0\expndtw0\kerning0
 == \cf15 \expnd0\expndtw0\kerning0
'/'\cf13 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dX\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" / "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dY\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" is "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
dX\cf11 \expnd0\expndtw0\kerning0
 / \cf14 \expnd0\expndtw0\kerning0
dY\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
endl\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
return\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
0\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb9 \expnd0\expndtw0\kerning0
\}\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Rather than using static_cast<char>(c) to associate to the number, we could have used single quotes about the operation to check it as a character data type. \
\
\
4) See cpp program\
\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
In constants.h:\
Crayon Syntax Highlighter v2.7.1
\f2\fs24 \expnd0\expndtw0\kerning0
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf7 \clpadl0 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth11820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
#ifndef CONSTANTS_H\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
#define CONSTANTS_H\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf10 \cb9 \expnd0\expndtw0\kerning0
namespace\cf11 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
myConstants\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb1 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
const\cf11 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
gravity\cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
9.8\cf13 \expnd0\expndtw0\kerning0
);\cf11 \expnd0\expndtw0\kerning0
 \cf16 \expnd0\expndtw0\kerning0
// in meters/second squared\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb1 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
#endif\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f1\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
[Format Time: 0.0007 seconds]\
\
In your main code file:\
Crayon Syntax Highlighter v2.7.1
\f2\fs24 \expnd0\expndtw0\kerning0
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat17 \clwWidth500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw60\brdrcf7 \clpadl0 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat17 \clwWidth11680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\cell 
\pard\intbl\itap1\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
#include <iostream>\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf8 \cb9 \expnd0\expndtw0\kerning0
#include "constants.h"\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf10 \cb9 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
calculateHeight\cf13 \expnd0\expndtw0\kerning0
(\cf10 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
int\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
seconds\cf13 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb1 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
distanceFallen\cf11 \expnd0\expndtw0\kerning0
 = \cf14 \expnd0\expndtw0\kerning0
myConstants\cf11 \expnd0\expndtw0\kerning0
::\cf14 \expnd0\expndtw0\kerning0
gravity\cf11 \expnd0\expndtw0\kerning0
 * \cf14 \expnd0\expndtw0\kerning0
seconds\cf11 \expnd0\expndtw0\kerning0
 * \cf14 \expnd0\expndtw0\kerning0
seconds\cf11 \expnd0\expndtw0\kerning0
 / \cf14 \expnd0\expndtw0\kerning0
2\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
heightNow\cf11 \expnd0\expndtw0\kerning0
 = \cf14 \expnd0\expndtw0\kerning0
initialHeight\cf11 \expnd0\expndtw0\kerning0
 - \cf14 \expnd0\expndtw0\kerning0
distanceFallen\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
// Check whether we've gone under the ground\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf16 \expnd0\expndtw0\kerning0
// If so, set the height to ground-level\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
if\cf11 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
heightNow\cf11 \expnd0\expndtw0\kerning0
 < \cf14 \expnd0\expndtw0\kerning0
0.0\cf13 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
return\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
0.0\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
else\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
return\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
heightNow\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb1 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf0 \cb9 \expnd0\expndtw0\kerning0
\'a0\
\pard\intbl\itap1\pardeftab720
\cf10 \cb1 \expnd0\expndtw0\kerning0
void\cf11 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
calculateAndPrintHeight\cf13 \expnd0\expndtw0\kerning0
(\cf10 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
int\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
time\cf13 \expnd0\expndtw0\kerning0
)\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb9 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf14 \expnd0\expndtw0\kerning0
std\cf11 \expnd0\expndtw0\kerning0
::\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
"At "\cf11 \expnd0\expndtw0\kerning0
 << \cf14 \expnd0\expndtw0\kerning0
time\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
" seconds, the ball is at height: "\cf11 \expnd0\expndtw0\kerning0
 << \cf12 \expnd0\expndtw0\kerning0
calculateHeight\cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
time\cf13 \expnd0\expndtw0\kerning0
)\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
"\\n"\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb9 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf10 \cb1 \expnd0\expndtw0\kerning0
int\cf11 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
main\cf13 \expnd0\expndtw0\kerning0
()\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb9 \expnd0\expndtw0\kerning0
\{\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
using\cf11 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
namespace\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
std\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
cout\cf11 \expnd0\expndtw0\kerning0
 << \cf15 \expnd0\expndtw0\kerning0
"Enter the initial height of the tower in meters: "\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
double\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf14 \expnd0\expndtw0\kerning0
cin\cf11 \expnd0\expndtw0\kerning0
 >> \cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
	\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
calculateAndPrintHeight\cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
0\cf13 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
calculateAndPrintHeight\cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
1\cf13 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
calculateAndPrintHeight\cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
2\cf13 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
calculateAndPrintHeight\cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
3\cf13 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
calculateAndPrintHeight\cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
4\cf13 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
calculateAndPrintHeight\cf13 \expnd0\expndtw0\kerning0
(\cf14 \expnd0\expndtw0\kerning0
initialHeight\cf13 \expnd0\expndtw0\kerning0
,\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
5\cf13 \expnd0\expndtw0\kerning0
);\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb9 \expnd0\expndtw0\kerning0
	\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf11 \cb1 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
return\cf11 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
0\cf13 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf13 \cb9 \expnd0\expndtw0\kerning0
\}\cf0 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f1\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
[Format Time: 0.0058 seconds]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
Some main Ideas:\
\
1) Choose your data types carefully.\
2) It\'92s best to declare global constants in a header file that sets symbolic constants. See problem 4\
3) Use separate functions to preform tasks such as printing outputs, collecting inputs, and calculating things that require a fixed formula.\
\
}